dataset_name=wikidata

# For local
#dataset_path=/Users/kashifrabbani/Documents/GitHub/data/lubm-mini.nt
#output_file_path=/Users/kashifrabbani/Documents/GitHub/cleaner/Output/


# For DOCKER
dataset_path=/app/data/wikidata-20150518-all-BETA-clean.nt
output_file_path=/app/local/Output/

#resources_path=/app/shacl/src/main/resources